# seera

almosafer_Backend/: pom.xml
almosafer_Backend/src/main/java/constants/: Constant.java  EndPoints.java  ErrorMsg.java  Path.java
almosafer_Backend/src/main/java/enums/: StatusCode.java
almosafer_Backend/src/main/java/helpers/: RequestBodyHelper.java  RequestHelper.java
almosafer_Backend/src/test/java/flight/: GetFlightQuote.java  PostRewards.java
almosafer_Backend/src/test/java/utils/extentReport/: ExtentManager.java  ExtentTestManager.java
almosafer_Backend/src/test/java/utils/listener/: TestListener.java
almosafer_Backend/src/test/resources/extent_reports/: testing_suite.07_03_2022_09_02.html
almosafer_Backend/src/test/testng_xmls/: almosafer_Testing.xml
